# InGame

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/afdhal_fa/ingame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afdhal_fa/ingame/: MainActivity.kt  MyApplication.kt  StartActivity.kt
app/src/main/java/com/afdhal_fa/ingame/core/data/: GamesRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/afdhal_fa/ingame/core/data/local/: LocalDataSource.kt
app/src/main/java/com/afdhal_fa/ingame/core/data/local/entity/: GameEntity.kt
app/src/main/java/com/afdhal_fa/ingame/core/data/local/room/: GamesDao.kt  GamesDatabase.kt
app/src/main/java/com/afdhal_fa/ingame/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/afdhal_fa/ingame/core/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/afdhal_fa/ingame/core/data/remote/response/: GameResponse.kt  ListGameResponse.kt
app/src/main/java/com/afdhal_fa/ingame/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/afdhal_fa/ingame/core/domain/model/: Game.kt
app/src/main/java/com/afdhal_fa/ingame/core/domain/repository/: IGamesRepository.kt
app/src/main/java/com/afdhal_fa/ingame/core/domain/usecase/: GameInteractor.kt  GamesUseCase.kt
app/src/main/java/com/afdhal_fa/ingame/core/ui/: GamesAdapter.kt
app/src/main/java/com/afdhal_fa/ingame/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/afdhal_fa/ingame/detail/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/afdhal_fa/ingame/di/: AppModule.kt
app/src/main/java/com/afdhal_fa/ingame/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/afdhal_fa/ingame/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite_active.xml  ic_favorite_unactive.xml  ic_home.xml  ic_iv_heart.xml  ic_launcher_foreground.xml  ic_leave.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  content_detail_game.xml  fragment_favorite.xml  fragment_home.xml  item_list_game.xml  item_list_placeholder.xml  nav_header_main.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_start_scene.xml
app/src/test/java/com/afdhal_fa/ingame/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/afdhal_fa/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/afdhal_fa/core/data/: GamesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/afdhal_fa/core/data/local/: LocalDataSource.kt
core/src/main/java/com/afdhal_fa/core/data/local/entity/: GameEntity.kt
core/src/main/java/com/afdhal_fa/core/data/local/room/: GamesDao.kt  GamesDatabase.kt
core/src/main/java/com/afdhal_fa/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/afdhal_fa/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/afdhal_fa/core/data/remote/response/: GameResponse.kt  ListGameResponse.kt
core/src/main/java/com/afdhal_fa/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/afdhal_fa/core/domain/model/: Game.kt
core/src/main/java/com/afdhal_fa/core/domain/repository/: IGamesRepository.kt
core/src/main/java/com/afdhal_fa/core/domain/usecase/: GameInteractor.kt  GamesUseCase.kt
core/src/main/java/com/afdhal_fa/core/ui/: GamesAdapter.kt
core/src/main/java/com/afdhal_fa/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/afdhal_fa/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/afdhal_fa/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/afdhal_fa/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/afdhal_fa/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/afdhal_fa/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
