<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:framePosition="0"
                motion:motionTarget="@+id/imageLogo" />

            <KeyAttribute
                android:scaleX="0.7"
                android:scaleY="0.7"
                motion:framePosition="25"
                motion:motionTarget="@+id/imageLogo" />

            <KeyAttribute
                android:scaleX="1.0"
                android:scaleY="1.0"
                motion:framePosition="50"
                motion:motionTarget="@+id/imageLogo" />

            <KeyAttribute
                android:scaleX="0.7"
                android:scaleY="0.7"
                motion:framePosition="75"
                motion:motionTarget="@+id/imageLogo" />

            <KeyAttribute
                android:scaleX="0.9"
                android:scaleY="0.9"
                motion:framePosition="85"
                motion:motionTarget="@+id/imageLogo" />

            <KeyAttribute
                android:scaleX="50.0"
                android:scaleY="50.0"
                motion:framePosition="100"
                motion:motionTarget="@+id/imageLogo" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end" />
</MotionScene>